# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cool EventBrite' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cool EventBrite
pod 'Alamofire', '~> 4.3'
pod 'SwiftyJSON'
pod 'Kingfisher', '~> 3.0'
end
